NEXT_PUBLIC_INFURA_PROJECT_ID=NEXT_PUBLIC_ALCHEMY_API_KEY=Sy_8ehgPnv7vNS0te14F0XsUzQD4RVPP	
NEXT_PUBLIC_ETHERSCAN_API_KEY=11HMF6Y7PCKHDXBI75Z675358MY3CHBHES
NEXT_PUBLIC_BASE_RPC_URL=https://base-sepolia-rpc-url
NEXT_PUBLIC_BASE_NETWORK_ID=0x13881
INFURA_API_KEY=516363b37439411d96a414cf43c94220
